<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shacheng.co.uk/img/jeep.jpg">
    <meta property="twitter:image" content="https://shacheng.co.uk/img/jeep.jpg" />
    

    
    <meta name="title" content="Setup Raspberry Pi (headless)" />
    <meta property="og:title" content="Setup Raspberry Pi (headless)" />
    <meta property="twitter:title" content="Setup Raspberry Pi (headless)" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="程莎, Sha Cheng, Data Engineer">
    <link rel="shortcut icon" href="/img/profile.jpeg">

    <title>Setup Raspberry Pi (headless) | Sha Cheng</title>

    <link rel="canonical" href="/2019/11/01/setup-raspberry-pi/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/demo/">DEMO</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header/tech.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/electronics" title="Electronics">
                            Electronics
                        </a>
                        
                        <a class="tag" href="/tags/raspberry-pi" title="Raspberry Pi">
                            Raspberry Pi
                        </a>
                        
                    </div>
                    <h1>Setup Raspberry Pi (headless)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Sha Cheng
                             
                            on 
                            Friday, November 1, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="prerequisite">Prerequisite</h2>
<p>Download Raspbian image from <a href="https://www.raspberrypi.org/downloads/raspbian/">link</a> (I used Raspbian Buster Lite zip version, BanelaEtcher can write from zip)</p>
<p>Download BanelaEtcher for writing image to micro SD from <a href="https://www.balena.io/etcher/">link</a></p>
<p>Micro SD (Samsung 32GB with adapter) <a href="https://www.amazon.co.uk/Samsung-32GB-Memory-Micro-Adapter/dp/B06XFSZGCC/ref=asc_df_B06XFSZGCC/?tag=googshopuk-21&amp;linkCode=df0&amp;hvadid=311159021512&amp;hvpos=1o6&amp;hvnetw=g&amp;hvrand=10128662894325662004&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9045957&amp;hvtargid=pla-319248166017&amp;psc=1">link</a></p>
<h2 id="install-tools-in-your-pc-windows">Install tools in your PC (Windows):</h2>
<p><a href="https://www.putty.org/">Putty (access Raspberry Pi headless using SSH)</a></p>
<p><a href="https://support.apple.com/kb/DL999?locale=en_GB">Bonjour</a></p>
<p><a href="https://notepad-plus-plus.org/downloads/">Notepad++</a></p>
<h2 id="steps">Steps</h2>
<h3 id="install-operating-system">Install operating system</h3>
<ol>
<li>
<p>Plug SD card into computer (Win 10), use BanelaEtcher write Raspbian to micro SD</p>
</li>
<li>
<p>Open micro SD, edit/add below files:</p>
<ul>
<li>Open config.txt in Notepad++, at the end, type &ldquo;dtoverlay=dwc2&rdquo;</li>
<li>Open cmdline.txt in Notepad++, after &ldquo;rootwait&rdquo; (near the end), insert &quot; modules-load=dwc2,g_ether&quot;</li>
<li>Create new Text Document (right click -&gt; New), rename as &ldquo;ssh&rdquo; and remove &ldquo;.txt&rdquo; file extension</li>
</ul>
</li>
<li>
<p>Eject SD card, plug into Raspberry Pi Zero w, connect the micro USB to computer using USB cable (non-OTG)</p>
</li>
</ol>
<h3 id="access-pi">Access Pi</h3>
<p><strong>Login</strong></p>
<ol>
<li>
<p>Open Putty, enter Host Name &ldquo;<a href="mailto:pi@raspberrypi.local">pi@raspberrypi.local</a>&rdquo;, click button Open</p>
</li>
<li>
<p>It will ask password for the pi, type &ldquo;raspberry&rdquo; + Enter</p>
</li>
<li>
<p>Optional: for better practice, change password by type &ldquo;passwd&rdquo;+Enter, and follow the steps</p>
</li>
</ol>
<p><strong>Connect to wifi</strong></p>
<p>Type &ldquo;sudo raspi-config&rdquo; -&gt; select Network Options -&gt; Wifi, and follow the steps</p>
<p><strong>Update system and drive</strong></p>
<p>Run following command:
&ldquo;sudo apt update&rdquo;
&ldquo;sudo apt upgrade&rdquo;
&ldquo;sudo rpi-update&rdquo;</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/09/15/chinese-zither-tuning-for-dummies/" data-toggle="tooltip" data-placement="top" title="Chinese Zither Tuning for Dummies">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/03/raspberrypi-wateringbot/" data-toggle="tooltip" data-placement="top" title="Raspberry Pi Watering Bot">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="cspoppuppy/web-comments"
        data-repo-id="R_kgDOHxiSmQ"
        data-category="General"
        data-category-id="DIC_kwDOHxiSmc4CQpEo"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/electronics" title="electronics">
                            electronics
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/quiz" title="quiz">
                            quiz
                        </a>
                        
                        
                        
                        <a href="/tags/raspberry-pi" title="raspberry-pi">
                            raspberry-pi
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cspoppuppy@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/cspoppuppy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://uk.linkedin.com/in/sha-cheng-a3080329/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-PYRPW0W9SL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
