<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shacheng.co.uk/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://shacheng.co.uk/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Is 2021 A Prime Number?" />
    <meta property="og:title" content="Is 2021 A Prime Number?" />
    <meta property="twitter:title" content="Is 2021 A Prime Number?" />
    

    
    <meta name="description" content="Descri">
    <meta property="og:description" content="Descri" />
    <meta property="twitter:description" content="Descri" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="程莎, Sha Cheng, Data Engineer">
    <link rel="shortcut icon" href="/img/profile.jpeg">

    <title>Is 2021 A Prime Number? | Sha Cheng</title>

    <link rel="canonical" href="/2020/12/23/is-2021-a-prime-number/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/demo/">DEMO</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header/tech.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/quiz" title="Quiz">
                            Quiz
                        </a>
                        
                        <a class="tag" href="/tags/math" title="Math">
                            Math
                        </a>
                        
                        <a class="tag" href="/tags/algorithm" title="Algorithm">
                            Algorithm
                        </a>
                        
                        <a class="tag" href="/tags/python" title="Python">
                            Python
                        </a>
                        
                    </div>
                    <h1>Is 2021 A Prime Number?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Sha Cheng
                             
                            on 
                            Wednesday, December 23, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>A prime number is a positive integer that can only be exactly divided by itself and 1.</p>
<p>Algorithm: to judge whether <code>X</code> is a prime number or not, we can assume a number n has <code>n x n = X</code> <code>(n = sqrt(X))</code>. If <code>X</code> is not prime, it will have at least one integer pair <code>n1</code> and <code>n2</code>, such that <code>n1 x n2 = X</code>, <code>n1∈[2,n]</code>, <code>n2∈[n,X]</code>. We can then narrow down the scope that if <code>X</code> is exactly divisible by a number between 2 and <code>sqrt(X)</code>, it is not a prime; otherwise, it is a prime.</p>
<p><code>sqrt(2021) ≈ 44</code></p>
<p>If we divide 2021 by integer between 2-44 one by one, we find <code>2021 ÷ 43 = 47</code>. Therefore, 2021 is not a prime.</p>
<p>We can further refine the algorithm: <code>X</code> is exactly divisible by any prime number <code>n1, n1∈[2,n]</code>. Because all non prime numbers are ultimately divisible by some prime numbers smaller than itself.</p>
<p>In the case of 2021, we can try whether it is divisible by 14 prime numbers only rather than all 43 numbers between 2 and 44..</p>
<p>prime numbers between 2-44:</p>
<p>
  <img src="/img/post/prime.png" alt="">

</p>
<p>Alternatively, we can let the computer do the work:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">isPrime</span>(num):
    <span style="color:#6272a4"># Invalid numbers</span>
    <span style="color:#ff79c6">if</span> num<span style="color:#ff79c6">&lt;=</span><span style="color:#bd93f9">1</span> <span style="color:#ff79c6">or</span> num<span style="color:#ff79c6">!=</span><span style="color:#8be9fd;font-style:italic">int</span>(num): <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">False</span>

    <span style="color:#6272a4"># narrow down: numbers divisible by 2 or 3</span>
    <span style="color:#ff79c6">if</span> num<span style="color:#ff79c6">&gt;</span><span style="color:#bd93f9">3</span>:
        <span style="color:#ff79c6">if</span> num<span style="color:#ff79c6">%</span><span style="color:#bd93f9">6</span><span style="color:#ff79c6">!=</span><span style="color:#bd93f9">1</span> <span style="color:#ff79c6">and</span> num<span style="color:#ff79c6">%</span><span style="color:#bd93f9">6</span><span style="color:#ff79c6">!=</span><span style="color:#bd93f9">5</span>:
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">False</span>

    <span style="color:#6272a4"># divide num by numbers between 2 and sqrt(num)</span>
    sqrt<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">int</span>(<span style="color:#8be9fd;font-style:italic">pow</span>(num, <span style="color:#bd93f9">0.5</span>))
    <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">2</span>, sqrt<span style="color:#ff79c6">+</span><span style="color:#bd93f9">1</span>):
        <span style="color:#ff79c6">if</span> num<span style="color:#ff79c6">%</span>i<span style="color:#ff79c6">==</span><span style="color:#bd93f9">0</span>:
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">False</span>

    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">True</span>

<span style="color:#8be9fd;font-style:italic">print</span>(isPrime(<span style="color:#bd93f9">2021</span>))
</code></pre></div>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/12/23/sum-of-consecutive-odd-numbers/" data-toggle="tooltip" data-placement="top" title="Show N^M As Sum Of Consecutive N Odd Numbers">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/12/30/estimate-pi/" data-toggle="tooltip" data-placement="top" title="Estimate Pi">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="cspoppuppy/web-comments"
        data-repo-id="R_kgDOHxiSmQ"
        data-category="General"
        data-category-id="DIC_kwDOHxiSmc4CQpEm"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/quiz" title="quiz">
                            quiz
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:cspoppuppy@hotmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/cspoppuppy">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://uk.linkedin.com/in/sha-cheng-a3080329/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy;  2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
